<html>
<body>
	<script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>

	<a-scene>

		//Defino los botones
		<a-box id="x" color="green" width="0.5" height="0.5" depth="0.5" position="-1 -2 0" rotation="0 0 0"></a-box>
		<a-box id="y" color="#999" width="0.5" height="0.5" depth="0.5" position="0 -2 0" rotation="0 0 0"></a-box>
		<a-box id="z" color="#F16745" width="0.5" height="0.5" depth="0.5" position="1 -2 0" rotation="0 0 0"></a-box>

		//Defino los objetos
		<a-entity id="cubo" position="-5 0 0" geometry="primitive: box; width: 1; height: 1; depth: 1" material="color: #4CC3D9"></a-entity>
		<a-entity id="cilindro" position="0 0 0" geometry="primitive: cylinder; height: 1.5; radius: 0.5" material="color: #B40404"></a-entity>
		<a-entity id="prisma" position="5 0 0" geometry="primitive: cylinder; height: 0.5; segmentsRadial: 6" material="color: #93648D"></a-entity>

		//Defino un fondo
		<a-sky src="picture.png" rotation="0 -130 0"></a-sky>

		//Se debe definir camara para el puntero y especificar ubicacion
		<a-camera position="0 0 5">
			<a-cursor color="#00FF00">
		</a-camera>

	</a-scene>


	<script>

	var x=0,y=0,z=0;
	var botonx = document.getElementById('x');
	var botony = document.getElementById('y');
	var botonz = document.getElementById('z');

	var cilindro = document.getElementById('cilindro');
	var prisma = document.getElementById('prisma');
	var cubo = document.getElementById('cubo');

	botonx.addEventListener('click', function () { x+=10;	cilindro.setAttribute('rotation', {x:x,y:y,z:z});});
	botony.addEventListener('click', function () { y+=10;	cilindro.setAttribute('rotation', {x:x,y:y,z:z});});
	botonz.addEventListener('click', function () { z+=10;	cilindro.setAttribute('rotation', {x:x,y:y,z:z});});

	botonx.addEventListener('click', function () { x+=10;	prisma.setAttribute('rotation', {x:x,y:y,z:z});});
	botony.addEventListener('click', function () { y+=10;	prisma.setAttribute('rotation', {x:x,y:y,z:z});});
	botonz.addEventListener('click', function () { z+=10;	prisma.setAttribute('rotation', {x:x,y:y,z:z});});

	botonx.addEventListener('click', function () { x+=10;	cubo.setAttribute('rotation', {x:x,y:y,z:z});});
	botony.addEventListener('click', function () { y+=10;	cubo.setAttribute('rotation', {x:x,y:y,z:z});});
	botonz.addEventListener('click', function () { z+=10;	cubo.setAttribute('rotation', {x:x,y:y,z:z});});

	</script>

</body>
</html>
